# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=3ce4da14-cc25-401b-9b3c-c3e964d3449d
TINA_TOKEN=b1a4ffc4ff49ef80d8f74e569d89943d859104fe

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
